# ruben-p1-back-end

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/p1/: P1Application.java
src/main/java/com/revature/p1/: P1Application.java
src/main/java/com/revature/p1/controllers/: ArmyController.java  AuthController.java  BattleController.java  CreatureController.java  MonstersController.java  RoleController.java  SoldierController.java  StatsController.java  UserController.java
src/main/java/com/revature/p1/dtos/requests/: DeleteSoldierRequest.java  FindArmyRequest.java  FindSoldierArmyIdRequest.java  FindUserByIdRq.java  FindUserRequest.java  HyruleMonsterAllRequest.java  NewArmyMonsterRequest.java  NewArmyRequest.java  NewBattleRequest.java  NewLoginRequest.java  NewMonsterRequest.java  NewRoleRequest.java  NewStatsRequest.java  NewUserRequest.java  TokenRequest.java  UpdateScoreRequest.java
src/main/java/com/revature/p1/dtos/responses/: BattleOutcomeResponse.java  Principal.java  StatsResponse.java  UserInfoRequest.java
src/main/java/com/revature/p1/entities/: Army.java  ArmyCreature.java  Category.java  Creature.java  Role.java  Stats.java  User.java
src/main/java/com/revature/p1/repositories/: ArmyRepo.java  CreatureRepo.java  RoleRepository.java  SoldierRepo.java  StatsRepo.java  UserRepository.java
src/main/java/com/revature/p1/services/: ArmyService.java  CreatureService.java  JwtTokenService.java  Principal.java  RoleService.java  SoldierService.java  StatsService.java  UserService.java
src/main/java/com/revature/p1/utils/: ArmyNotFoundException.java  CreatureNotFoundException.java  ResourceConflictException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/p1/: P1ApplicationTests.java
src/test/java/com/revature/p1/: P1ApplicationTests.java
